
<h1 align="center">
👋
</h1>
<div data-align="center">
<p align="center"><img src="https://raw.githubusercontent.com/DeepanNarayanaMoorthy/DeepanNarayanaMoorthy/master/readme_header.png" alt="header"/></p>
</div>

<h2 align="center">
👨‍💻 Who am I?
</h2>
<p align="center">
<samp>A highly resourceful software developer having expertise in Python, Java, machine learning and exposure to back- end development. I design and develop applications using the latest technologies to deliver the product with quality code. I'm a final year student pursuing Theoretical Computer Science course at PSG College of Technology.
 </samp> <br> <br> <img src="https://komarev.com/ghpvc/?username=DeepanNarayanaMoorthy" alt="https://github.com/DeepanNarayanaMoorthy" />
</p>
<hr>
<h2 align="center">
🔭 Tools of Trade
</h2>
<p align="center">
<h3 id="databases" align="center">📋 Languages</h3>
<p align="center"><img src="https://img.shields.io/badge/python-3670A0?style=for-the-badge&amp;logo=python&amp;logoColor=ffdd54" alt="Python" /> <img src="https://img.shields.io/badge/r-%23276DC3.svg?style=for-the-badge&amp;logo=r&amp;logoColor=white" alt="R" /> <img src="https://img.shields.io/badge/java-%23ED8B00.svg?style=for-the-badge&amp;logo=java&amp;logoColor=white" alt="Java" /> <img src="https://img.shields.io/badge/c-%2300599C.svg?style=for-the-badge&amp;logo=c&amp;logoColor=white" alt="C" /> <img src="https://img.shields.io/badge/c++-%2300599C.svg?style=for-the-badge&amp;logo=c%2B%2B&amp;logoColor=white" alt="C++" /> <img src="https://img.shields.io/badge/go-%2300ADD8.svg?style=for-the-badge&amp;logo=go&amp;logoColor=white" alt="Go" /> <img src="https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&amp;logo=javascript&amp;logoColor=%23F7DF1E" alt="JavaScript" /> <img src="https://img.shields.io/badge/latex-%23008080.svg?style=for-the-badge&amp;logo=latex&amp;logoColor=white" alt="LaTeX" /> <img src="https://img.shields.io/badge/markdown-%23000000.svg?style=for-the-badge&amp;logo=markdown&amp;logoColor=white" alt="Markdown" /> <img src="https://img.shields.io/badge/PowerShell-%235391FE.svg?style=for-the-badge&amp;logo=powershell&amp;logoColor=white" alt="PowerShell" /> <img src="https://img.shields.io/badge/shell_script-%23121011.svg?style=for-the-badge&amp;logo=gnu-bash&amp;logoColor=white" alt="Shell Script" /></p>
<h3 id="databases" align="center">💾 Databases</h3>
<p align="center"><img src="https://img.shields.io/badge/Amazon%20DynamoDB-4053D6?style=for-the-badge&amp;logo=Amazon%20DynamoDB&amp;logoColor=white" alt="AmazonDynamoDB" /> <img src="https://img.shields.io/badge/Microsoft%20SQL%20Sever-CC2927?style=for-the-badge&amp;logo=microsoft%20sql%20server&amp;logoColor=white" alt="MicrosoftSQLServer" /> <img src="https://img.shields.io/badge/MongoDB-%234ea94b.svg?style=for-the-badge&amp;logo=mongodb&amp;logoColor=white" alt="MongoDB" /> <img src="https://img.shields.io/badge/mysql-%2300f.svg?style=for-the-badge&amp;logo=mysql&amp;logoColor=white" alt="MySQL" /> <img src="https://img.shields.io/badge/sqlite-%2307405e.svg?style=for-the-badge&amp;logo=sqlite&amp;logoColor=white" alt="SQLite" /></p>
<h3 id="mldl" align="center">🖥️ ML/DL</h3>
<p align="center"><img src="https://img.shields.io/badge/numpy-%23013243.svg?style=for-the-badge&amp;logo=numpy&amp;logoColor=white" alt="NumPy" /> <img src="https://img.shields.io/badge/pandas-%23150458.svg?style=for-the-badge&amp;logo=pandas&amp;logoColor=white" alt="Pandas" /> <img src="https://img.shields.io/badge/Plotly-%233F4F75.svg?style=for-the-badge&amp;logo=plotly&amp;logoColor=white" alt="Plotly" /> <img src="https://img.shields.io/badge/scikit--learn-%23F7931E.svg?style=for-the-badge&amp;logo=scikit-learn&amp;logoColor=white" alt="scikit-learn" /> <img src="https://img.shields.io/badge/SciPy-%230C55A5.svg?style=for-the-badge&amp;logo=scipy&amp;logoColor=%white" alt="SciPy" /> <img src="https://img.shields.io/badge/TensorFlow-%23FF6F00.svg?style=for-the-badge&amp;logo=TensorFlow&amp;logoColor=white" alt="TensorFlow" /></p>
<h3 id="frameworks-platforms-and-libraries" align="center">📚 Frameworks, Platforms and Libraries</h3>
<p align="center"><img src="https://img.shields.io/badge/Anaconda-%2344A833.svg?style=for-the-badge&amp;logo=anaconda&amp;logoColor=white" alt="Anaconda" /> <img src="https://img.shields.io/badge/flask-%23000.svg?style=for-the-badge&amp;logo=flask&amp;logoColor=white" alt="Flask" /> <img src="https://img.shields.io/badge/opencv-%23white.svg?style=for-the-badge&amp;logo=opencv&amp;logoColor=white" alt="OpenCV" /> <img src="https://img.shields.io/badge/-selenium-%43B02A?style=for-the-badge&amp;logo=selenium&amp;logoColor=white" alt="Selenium" /> <img src="https://img.shields.io/badge/git-%23F05033.svg?style=for-the-badge&amp;logo=git&amp;logoColor=white" alt="Git" /></p>
<h3 id="ideseditors" align="center">💻 IDEs/Editors</h3>
<p align="center"><img src="https://img.shields.io/badge/Eclipse-FE7A16.svg?style=for-the-badge&amp;logo=Eclipse&amp;logoColor=white" alt="Eclipse" /> <img src="https://img.shields.io/badge/jupyter-%23FA0F00.svg?style=for-the-badge&amp;logo=jupyter&amp;logoColor=white" alt="Jupyter Notebook" /> <img src="https://img.shields.io/badge/Spyder-838485?style=for-the-badge&amp;logo=spyder%20ide&amp;logoColor=maroon" alt="Spyder" /> <img src="https://img.shields.io/badge/sublime_text-%23575757.svg?style=for-the-badge&amp;logo=sublime-text&amp;logoColor=important" alt="Sublime Text" /> <img src="https://img.shields.io/badge/Visual%20Studio%20Code-0078d7.svg?style=for-the-badge&amp;logo=visual-studio-code&amp;logoColor=white" alt="Visual Studio Code" /></p>
<h3 id="operating-systems" align="center">🎛️ Operating Systems</h3>
<p align="center"><img src="https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&amp;logo=windows&amp;logoColor=white" alt="Windows" /> <img src="https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&amp;logo=linux&amp;logoColor=black" alt="Linux" /></p>
</p>
<hr>
<h2 align="center">
📫 Reach me on
</h2>
<p align="center">
<a target="_blank"href="https://www.linkedin.com/in/deepann/"><img src="https://img.shields.io/badge/linkedin-%230077B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white" /></a>     <a href="mailto:deepan06102000@gmail.com?subject=Hello%20Deepan,%20From%20Github"><img src="https://img.shields.io/badge/gmail-%23D14836.svg?&style=for-the-badge&logo=gmail&logoColor=white" /></a>    
</p>
<hr>
<h2 align="center">
💻 Check Out My Repos ⬇️
</h2>
